version: 1.0
provider:
  name: openfaas
  gateway: http://20.52.205.67:8080
functions:
  faas-deployer:
    lang: dockerfile
    handler: ./faas-deployer
    image:  ghcr.io/iits-consulting/faas-deployer:latest
    secrets:
      - ghcr-token

